.features{
    background-color: var(--color-light);
    grid-column: center-start/center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-gap: 6rem;
    align-items: flex-start;
    @include media (bp-800){
        margin: 10rem 0;
    }
    @include media (bp-500){
        margin: 5rem 0;
    }
    &__item{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 2.5rem;
        grid-row-gap: 1.5rem;
        svg{
            grid-column: 1/2;
            grid-row: 1/span 2;
            transform: translateY(-1rem);
            width: 4.5rem;
            height: 4.5rem;
            fill: var(--color-primary);
        }
    }
}